# Allgemeine Informationen
spring.application.name			= @project.name@
info.name						= @project.name@
info.group						= @project.groupId@
info.artifact					= @project.artifactId@
info.version					= @project.version@
info.description				= @project.description@

# Spring Umgebung
#spring.profiles.active=hsql

# Tomcat
server.port							= 8000
server.tomcat.access-log-enabled	= true
server.tomcat.access-log-pattern	= %h %t "%r" %s %b

# HSQL
#jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
#jdbc.user=sa
#jdbc.password=

# JPA / Hibernate
spring.jpa.show-sql				= true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache			= false

# Actuator
management.address				= 127.0.0.1
management.context-path			= /manage
endpoints.shutdown.enabled		= true
endpoints.health.sensitive		= false
endpoints.env.keys-to-sanitize	= password,secret,key,passwort

# JSON Formatieren
spring.jackson.serialization.indent-output	= true