# Allgemeine Informationen
spring.application.name			= @project.name@
info.application.name			= @project.name@
info.application.groupId		= @project.groupId@
info.application.artifactId		= @project.artifactId@
info.application.version		= @project.version@
info.application.description	= @project.description@

# Tomcat
server.port							= 8000
server.tomcat.access-log-enabled	= true
server.tomcat.access-log-pattern	= %h %t "%r" %s %b

# JPA / Hibernate
spring.jpa.show-sql		= true

# Database H2
spring.h2.console.enabled = true

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache	= false

# Actuator
management.address				= 127.0.0.1
management.context-path			= /manage
endpoints.shutdown.enabled		= true
endpoints.health.sensitive		= false
endpoints.env.keys-to-sanitize	= password,secret,key,passwort

# JSON Formatieren
spring.jackson.serialization.indent-output	= true