# Allgemeine Informationen
spring.application.name			= ${pom.name}
spring.application.version		= ${pom.version}
spring.application.description	= ${pom.description}
spring.application.artifactId	= ${pom.artifactId}
spring.application.groupId		= ${pom.groupId}
