# Allgemeine Informationen
spring.application.name			= ${pom.name}
spring.application.version		= ${pom.version}
spring.application.description	= ${pom.description}
spring.application.artifactId	= ${pom.artifactId}
spring.application.groupId		= ${pom.groupId}

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache				= false
server.tomcat.access-log-enabled	= true
server.tomcat.basedir				= target/tomcat