# Allgemeine Informationen
spring.application.name			= ${pom.name}
spring.application.version		= ${pom.version}
spring.application.description	= ${pom.description}
spring.application.artifactId	= ${pom.artifactId}
spring.application.groupId		= ${pom.groupId}

# Tomcat
server.port	= 8000
server.tomcat.access-log-enabled	= true
server.tomcat.access-log-pattern	= %h %t "%r" %s %b
server.tomcat.basedir				= target/tomcat

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache	= false